Layout {
  UnitOfLength = 1e-6
  
  MeshOptions {
    MinimumMeshAngle = 15.0
  }
  
  # Computational domain
  Parallelogram {
    DomainId = 1
    SidelengthA = 4
    SidelengthB = 4
    MeshOptions {
      MaximumSidelength = 0.2
    }

    # set transparent boundary conditions
    BoundarySegment {
      BoundaryClass = Transparent
    }
  }

  # Scatterer (rod)
  Circle {
    DomainId = 2
    Radius = %(radius)e
    RefineAll = 4
    MeshOptions {
      MaximumSidelength = 0.1
    }
  } 
}


 
