Project = {
  InfoLevel = 3
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        FieldComponents = Electric
        Accuracy{
            FiniteElementDegree{
                Adaptive{
	                MaximumDegree=%(fem_degree_max)i
	            }
	        }
	    }
        Refinement = {
          Adaptivity = yes
          Termination {
            PrecisionFieldEnergy = %(precision_field_energy)e
          }
        }
      }
    }
  }
}

# computes the energy flux of the scattered field into the exterior domain
PostProcess {
  FluxIntegration {
    FieldBagPath = "./mie2D_results/fieldbag.jcm"
    OutputFileName = "./mie2D_results/energyflux_scattered.jcm"  
    OutputQuantity = ElectromagneticFieldEnergyFlux
    InterfaceType = ExteriorDomain
  }
}



