Project = {
  InfoLevel = 3
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        FieldComponents = Electric
        Accuracy {
          FiniteElementDegree {
            Adaptive{
              MaximumDegree = %(fem_degree_max)i
            }
          }
          Precision = %(precision_field_energy)e
          Refinement {
            Adaptivity = yes
          }
        }
      }
    }
  }
}

# Computes the energy flux of the scattered field into the exterior domain
PostProcess {
  FluxIntegration {
    FieldBagPath = "./mie2D_results/fieldbag.jcm"
    OutputFileName = "./mie2D_results/energyflux_scattered.jcm"  
    OutputQuantity = ElectromagneticFieldEnergyFlux
    InterfaceType = ExteriorDomain
  }
}


