<?
# ----------------------------------- Python -----------------------------------
# ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# ------------------------------------------------------------------------------

# Imports
import numpy as np
from warnings import warn

# Some function for geometry computation ---------------------------------------
def calc_circle_segment_length_from_refinement(diameter, refine_all_circle):
    """Returns the side length of the edges of a polygon representing a circle
    with diameter `diameter` using `RefineAll`-parameter of 
    `refine_all_circle` in the JCMsuite layout definition.
    
    """
    
    def calc_circle_segment_length(radius, n_segments):
        """Returns the side length of the edges of a polygon representing a circle
        with `radius` using `n_segments` points.

        """
        import numpy as np
        angle = 2.*np.pi/n_segments
        return 2.*radius * np.sin(angle/2.)

    def n_edges_circle_polygon(refine_all_circle):
        """Returns the number of edges of a polygon representing a circle in
        JCMsuite based on the `RefineAll`-parameter."""
        return 4*2**refine_all_circle
    
    return calc_circle_segment_length(diameter/2., 
                                    n_edges_circle_polygon(refine_all_circle))

# ------------------------------------------------------------------------------

# Set default keys
default_keys = {'min_mesh_angle' : 20.,
                'refine_all_circle' : 2,
                'elements_max_z_ratio' : 2.,
                'uol' : 1.e-9,
                'pore_angle' : 0.}

for dkey, dval in default_keys.iteritems():
    if not dkey in keys:
        keys[dkey] = dval

# Set hole diameter `d` based on `d_by_p_ratio` if provided
if 'd_by_p_ratio' in keys:
    if 'd' is keys:
        warn("key 'd_by_p_ratio' overwrites settings for 'd'")
    keys['d'] = keys['d_by_p_ratio'] * keys['p']
else:
    if not 'd' is keys:
        raise ValueError("layout.jcm: one key of ('d', 'd_by_p_ratio') " +
                         "must be provided.")

# Maximum side length keys
max_sl_keys = ['max_sl_circle', 'max_sl_polygon', 
               'max_sl_z_slab', 'max_sl_z_sub',
               'max_sl_z_sup']

# Set maximum side lengths using the 'slc_wvl_ratio' if set
if 'slc_wvl_ratio' in keys:
    slc_wvl_r = keys['slc_wvl_ratio']
    for _k in max_sl_keys:
        if _k in keys:
            warn("key 'slc_wvl_ratio' overwrites settings for '"+_k+"'")
    
    # Calculate the resulting maximum side length in air
    wvl = keys['vacuum_wavelength']
    slc_air = slc_wvl_r * wvl / keys['uol']
    
    # Load the refractive indices
    n_sub = np.real(keys['mat_subspace'].getNKdata(wvl))
    n_super = np.real(keys['mat_superspace'].getNKdata(wvl))
    n_phc = np.real(keys['mat_phc'].getNKdata(wvl))
    
    # The slab region consists of two materials: the PhC-material
    # and the superspace-material. The maximum side length in
    # z-direction must hence be set using the maximum of both
    # refractive indices
    n_slab_max = max([n_phc, n_super])
    
    # The optimum meshing in z-direction depends on the `RefineAll`
    # of the cirlce, as this may cause very small side lengths
    # in the x-y-plane. Consequently, the side lengths in z-direction
    # must not be much longer than the minimum side length on the
    # circle edges, to avoid very thin and long elements. We
    # estimate the minimum x-y-side length from the number of
    # circle refinements and the radius:
    circ_edge_min = calc_circle_segment_length_from_refinement(
                                        keys['d'], 
                                        keys['refine_all_circle'])
    
    # We may allow for multiples of this value, set by the keys
    z_min_by_circ = circ_edge_min * keys['elements_max_z_ratio']
    
    # Set the resulting maximum side lengths using the material
    # properties
    keys['max_sl_circle'] = slc_air/n_super
    keys['max_sl_polygon'] = slc_air/n_phc
    keys['max_sl_z_slab'] = min([slc_air/n_slab_max, z_min_by_circ])
    keys['max_sl_z_sub'] = min([slc_air/n_sub, z_min_by_circ])
    keys['max_sl_z_sup'] = min([slc_air/n_super, z_min_by_circ])

# Set all missing values for the z-direction maximum side lengths using
# the minimum of the two horizontal side lengths
sl_z_default = min([keys['max_sl_polygon'], keys['max_sl_circle']])
sl_z_keys = ['max_sl_z_sub', 'max_sl_z_slab', 'max_sl_z_sup']
for zkey in sl_z_keys:
    if not zkey in keys:
        keys[zkey] = sl_z_default

# Calculate the lower and upper radii of the cone from center diameter and
# pore angle
alpha = keys['pore_angle']
d = keys['d']
h = keys['h']
keys['radius_i'] = d/2. - h*np.tan(np.deg2rad(alpha))/2.
keys['radius_f'] = keys['d'] - keys['radius_i']

# ------------------------------------------------------------------------------
# ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# ------------------------------------------------------------------------------
?>
Layout {
  UnitOfLength = %(uol)e
  MeshOptions {
    MinimumMeshAngle = %(min_mesh_angle)4f
  }

  Polygon { 
    Name = "ComputationalDomain" 
    DomainId = 1
    Priority = -1 
    PeriodicUnitCell {
      LatticeVectorLengths = [%(p)4f %(p)4f]
      LatticeAngle = 60
      Shape = Hexagonal
    }
    MeshOptions {
      MaximumSidelength = %(max_sl_polygon)4f
    }
  }
  
  Circle {
    Name = "Cone"
    DomainId = 2
    Priority = 1
    Radius = %(radius_i)4f
    RefineAll = %(refine_all_circle)i
    MeshOptions {
      MaximumSidelength = %(max_sl_circle)4f
    }
  }
  
  Extrusion {
  
    LayerInterface {
      Name = "BoundaryInterfaceBottom"
      BoundaryClass = Transparent
    }
    
    Layer {
      Name = "Subspace"
      Thickness = %(h_sub)4f
      DomainId = 1
      MeshOptions {
        MaximumSidelengthZ = %(max_sl_z_sub)4f
        MaximumSidelengthZLower = %(max_sl_z_sub)4f
        MaximumSidelengthZUpper = %(max_sl_z_slab)4f
      }
    }

    Layer {
      Name = "Slab"
      Thickness = %(h)4f
      DomainIdMapping = [1 2, 2 3]
      MeshOptions {
        MaximumSidelengthZ = %(max_sl_z_slab)4f
      }
    }
    
    LayerInterface {
      Name = "InterfaceTop"
      GeometryValues = [Cone/Radius = %(radius_f)4f]
    }
    
    Layer {
      Name = "Superspace"
      Thickness = %(h_sup)4f
      DomainIdMapping = [1 4]
      MeshOptions {
        MaximumSidelengthZ = %(max_sl_z_sup)4f
        MaximumSidelengthZLower = %(max_sl_z_slab)4f
        MaximumSidelengthZUpper = %(max_sl_z_sup)4f
      }
    }
    
    LayerInterface {
      Name = "BoundaryInterfaceTop"
      GeometryValues = [Cone/Radius = %(radius_f)4f]
      BoundaryClass = Transparent
    }
  }
}
